.card {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 2rem;
  margin-bottom: 2rem;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, .2);
  transition: 0.3s;
  border-radius: 5px;
  padding: calc(4px + 0.5vw);
  /* height: 12vw; */
  height: calc(100px + 6.5vw);
  /* height: 220px; */
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, .2);
}

.card-title {
  min-width: 50px;
  word-wrap: break-word;
  font-size: calc(12px + 1vw);
}

.card-description {
  font-size: calc(8px + 0.8vw);
}

.card-body > img {
  display: block;
  max-width: 200px;
  max-height: 200px;
  aspect-ratio: 1/1;
  object-fit: cover;
  object-position: center;
  border-radius: 4px;
  margin-right: calc(2px + 0.5vw);
  width: calc(90px + 5.5vw);
}

.card-header {
  display: block;
  height: 100%;
  word-wrap: break-word;
  width: 100%;
  max-width: 100%;
}

.card-links {
  height: 100%;
}


.card-button {
  text-decoration: none;
  color: black;
  border: black 1px solid;
  background-color: var(--cream-color);
  border-radius: 5px;
  transition: background-color 0.3s;
  font-size: calc(8px + 0.5vw);
  padding: 0.5vw;
  min-width: 50px;
  min-height: 20px;
}

.card-button:hover {
  background-color: var(--cream-color-half-opacity);
}

.card-main {
  width: 100%;
  display: flex;
  align-items: center;
}

.card-body {
  height: 100%;
  display: flex;
  align-items: center;
  width: 30vw;
}
